{
	"compilerOptions": {
		"target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "noImplicitThis": false,
    "resolveJsonModule": true,
		"types": [
			"@cloudflare/workers-types",
		],
	}
}
